<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empresa/Developers</title>
        <link href="principal.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>

            <div class="header__superior">
                <div class="logo">
                    <img src ="Imagen/descarga (1).jpg" all="">
                </div>
                <div class="search">
                    <input type="search" placeholder="¿Busca algo?">
                </div>
            </div>

            <div class = "barra">
                <nav>
                    <ul>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="quienessomos.html">¿Quienes somos?</a>
                        <ul>
                            <li><a href="">Presentación</a></li>
                            <li><a href="">Misión</a></li>
                            <li><a href="">Visión</a></li>
                            <li><a href="">Valores</a></li>
                        </ul>
                        </li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="comunidad.html">Comunidad</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<!--------------------------------------------------------------------------------------->

    <section1 id="quienessomos" >
        <div class = "con">
            <h2>
                <span class= "color-acento">¿</span>
                Quienes somos
                <span class= "color-acento">?</span>
            </h2>
            <p>El Instituto Tecnológico de Las Américas (ITLA) 
                es una institución técnica de estudios superiores, 
                fundada en el año 2000 por el Estado dominicano. 
                Única especializada en educación tecnológica en la 
                República Dominicana. Ha sido ganadora de diversos
                reconocimientos por el prestigio y calidad de sus 
                servicios, entre ellos el Premio Nacional a la Calidad 
                que otorga el Ministerio de Administración Pública del
                país, convirtiéndose en la primera institución académica 
                en recibir el galardón.
            </p>
            <!--u1 para listas-->
            <ul>
                <list>*9eidi <br></list>
                <list>*eijdie <br></list>
                <list>*edjiow <br></list>
                <list>*eijfdw <br></list>
                <list>*ejwoiej <br></list>
            </ul>
        </div>
    </section>
</body>      